<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css\login.css"> -->
<title>Login | Easy-Shopping</title>
</head>
<style>
    
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost' , sans-serif;
    background: linear-gradient(to bottom, #FF4B2B,#FF416C,#f06989); 
    background: url(images/bg1.jpg) no-repeat center / cover;
}
.main{
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden; 
    background: linear-gradient(to bottom, #FF4B2B,#FF416C,#f06989)  no-repeat center / cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}
h2{
color: #FF4B2B;
justify-content: center;
padding-top: 7px;
padding-bottom: 10px;
padding-left: 40px;
}
#chk{
    display: none;
}
.signup{
    position: relative;
    width:100%;
    height:100%;  
}
label{
    color: #fff;
    font-size:2.3em;
    justify-content: center;
    display: flex;
    margin:60px;
    font-weight:bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input{
    width:60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border:none;
    outline: none;
    border-radius: 5px;
}
button{
    width: 60%;
    height:40px;
    margin:10px auto;
    justify-content: center;
    display: block; 
    color: #fff;
    background-color: #ff2600;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
    border: #fff;
}
button:hover{
    background: #000;
}
.login{
    height:460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;

}
.login label{
    color: #FF4B2B;
    transform: scale(.6);
}
#chk:checked ~ .login{
    transform: translateY(-500px);
}
#chk:checked ~ .login label{
    transform: scale(1);
}
#chk:checked ~ .signup label{
    transform: scale(.6);
}
</style>
<body>
    <div class="container2">
          <h2 >Please login to continue...</h2>
          <div class="main">
               <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup" >
        <form method="POST" action="registration.php">
            <label for="chk" aria-hidden="true">Sign Up</label>
            <input type="text" name="username" id="username" placeholder="User name" required="">
            <input type="email" name="email" id="email" placeholder="Email" required="">
            <input type="password" name="password" id="password" placeholder="Password" required="">
            <button type="submit" value="submit" name="submit">Sign up</button>
        </form>
        </div>
    <!--login-->
        <div class="login">
        <form method="POST" action="login.php">
            <label for="chk" aria-hidden="true">Login</label>
            <input type="text" name="username" id="username" placeholder="User name" required="">
            <input type="password" name="password" id="password" placeholder="Password" required="">
            <button type="submit" value="submit" name="submit">Login</button>
        </form>
        <!--?php echo $msg ?-->
        </div>
        </div>
    </div>

</body>
</html>

